.products
	display: flex
	flex-wrap: wrap
	justify-content: center
	align-items: center
	padding-top: 55px
	width: 88%
	&__item
		box-sizing: border-box
		display: flex
		flex-direction: column
		width: 336px
		height: 236px
		justify-content: space-between
		align-items: center
		border: 2px solid #f6f6f6
		margin: 0 18px
		border-radius: 8px
		padding-top: 15px
		margin-bottom: 47px
		&:hover 
			border: 2px solid #d1d4d5
		img
			max-height: 125px 
			max-width: 260px
	&__desc
		display: flex
		justify-content: center
		align-items: center
		box-sizing: border-box
		
		background-color: #d8dadb
		width: 100%
		height: 62px
		white-space: nowrap
		margin: 0