.buy
	background-color: #E6EAEB
	padding-bottom: 3.9rem
	&-content
		display: flex
		padding-top: 4rem
	&__item
		width: 26rem
		height: 35rem
		background-size: cover
		display: flex
		flex-direction: column
		justify-content: flex-end
		border-radius: 4px
		color: #fff
		padding-bottom: 2.1rem
		padding-left: 2.1rem
		margin: 0 2rem
		&:nth-child(1)
			background: url(../img/2.jpg) center no-repeat
			background-size: 60rem 40rem
		&:nth-child(2)
			background: url(../img/3.jpg) center no-repeat
			background-size: 60rem 40rem
		&:nth-child(3)
			background: url(../img/4.jpg) center no-repeat
			background-size: 60rem 40rem
		&:nth-child(4)
			background: url(../img/5.jpg) center no-repeat
			background-size: 60rem 40rem
		h3
			font-family: 'PT Serif'
			font-size: 2.4rem
			font-weight: bold
			padding-bottom: 1.1rem
			letter-spacing: 1px
		p
			font-family: 'PT Sans'
			font-size: 1.4rem
			padding-bottom: 2rem
		span
			font-family: 'PT Serif'
			font-size: 2.4rem
			font-weight: bold
			font-style: italic
			padding-bottom: 2.1rem
		a
			font-size: 1.2rem
			font-family: 'PT Sans'
			text-transform: uppercase
			letter-spacing: 1px
			font-weight: bold
			color: #4BAE4F