.header
	.container
		&:after
			content: ''
			position: absolute
			display: block
			bottom: -12px
			left: 50%
			transform: translateX(-50%)
			width: 97%
			border-bottom: 2px solid #e6eaeb
.header-content
	display: flex
	width: 100%
	justify-content: space-between
	padding-top: 1.4rem
	font-size: 2rem
	font-family: 'PT Sans'
	font-weight: 400
	&__logo
		padding-left: 1.9rem
	&__menu
		padding-top: 1.2rem
		padding-left: 35rem
		display: flex
		justify-content: center
		align-self: center
		.mob-link
			display: none
		li
			margin: 0 1.5rem
	&__btn-form
		display: flex
		justify-content: center
		align-items: center
		margin-top: .9rem
		margin-right: 1.7rem
		padding: 0 1.7rem
		height: 3.6rem		
		border: 1.5px solid #4BAE4F
		border-radius: 5px
		transition: all .2s
		font-size: 1.7rem
		&:hover
			background-color: #4bae4f
			color: #f5f8f9
.menu
	display: flex
	&__item:hover
		transition: all .2s
		color: #4bae4f
	&__copyright
		display: none