.main
	padding-bottom: 8rem
	&-content	
		display: flex
		width: 100%
		justify-content: space-between	
		padding-top: 9.2rem
		&__news-img
			max-width: 56.6rem
			padding-left: 1.9rem
			img
				border-radius: 7px
				max-width: 56rem
				height: 40rem
				max-height: 50rem
			p				
				font-family: 'PT Sans'
				font-weight: 400
				font-style: italic
				color: #263238
				font-size: 1.3rem
				padding-top: .7rem
				padding-left: .8rem
		&__news-desc
			padding-left: 5.5rem
			color: #263238
			h2
				font-size: 4.8rem
				font-family: 'PT Serif'
				font-weight: 400
				margin-top: -1rem
				padding-bottom: 1rem
			h4
				font-size: 2rem
				font-family: 'PT Sans'
				font-weight: 400
				line-height: 2.5rem
				padding-top: 2.7rem
			p
				font-size: 1.6rem
				font-family: 'PT Sans'
				font-weight: 400
				line-height: 2.4rem
				padding-top: 1.5rem
			span				
				display: block
				padding-top: 2rem
				line-height: 2.2rem
				font-size: 1.6rem
				font-family: 'PT Sans'
				font-style: italic
				color: #ACB2B7
				position: relative
				&:before
					content: ''
					display: block
					position: absolute
					width: 2px
					height: 55px
					top: 63%
					transform: translateY(-50%)
					left: -21px
					background-color: #ACB2B7
			a
				display: flex
				align-items: center
				justify-content: center
				height: 50px		
				border: 1.5px solid #4BAE4F
				border-radius: 5px
				transition: all .2s
				font-size: 1.7rem
				color: #f5f8f9
				background-color: #4bae4f
				font-family: 'PT Sans'
				font-weight: bold
				width: 19.2rem
				margin-top: 3.6rem
				&:hover
					background-color: #f5f8f9
					color: #4bae4f